server.port=8091
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=spring-cloud-demo-provider

#本地数据库
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=utf8
#&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
