# spring-cloud-demo-init

./: .gitignore
spirng-cloud-demo-gateway/: pom.xml
spirng-cloud-demo-gateway/src/main/java/com/example/spirngclouddemogateway/: SpirngCloudDemoGatewayApplication.java
spirng-cloud-demo-gateway/src/main/java/com/example/spirngclouddemogateway/config/: GatewayExceptionConfig.java  RedisConfig.java
spirng-cloud-demo-gateway/src/main/java/com/example/spirngclouddemogateway/filter/: WrapperRequestGlobalFilter.java  WrapperResponseGlobalFilter.java
spirng-cloud-demo-gateway/src/main/java/com/example/spirngclouddemogateway/handler/: AbstractExceptionHandler.java  GatewayExceptionHandler.java
spirng-cloud-demo-gateway/src/main/java/com/example/spirngclouddemogateway/rateConfig/: RateConfig.java
spirng-cloud-demo-gateway/src/main/resources/: application.properties
spirng-cloud-demo-gateway/src/test/java/com/example/spirngclouddemogateway/: SpirngCloudDemoGatewayApplicationTests.java
spring-cloud-demo-consumer/: pom.xml
spring-cloud-demo-consumer/src/main/java/com/example/springclouddemoconsumer/: SpringCloudDemoConsumerApplication.java
spring-cloud-demo-consumer/src/main/java/com/example/springclouddemoconsumer/controller/: TestController.java
spring-cloud-demo-consumer/src/main/java/com/example/springclouddemoconsumer/service/: TestService.java
spring-cloud-demo-consumer/src/main/java/com/example/springclouddemoconsumer/service/fallback/: TestServiceFallBack.java
spring-cloud-demo-consumer/src/main/resources/: application.properties
spring-cloud-demo-consumer/src/test/java/com/example/springclouddemoconsumer/: SpringCloudDemoConsumerApplicationTests.java
spring-cloud-demo-eureka/: pom.xml
spring-cloud-demo-eureka/src/main/java/com/cloud/: EurekaApplication.java
spring-cloud-demo-eureka/src/main/resources/: application.properties
spring-cloud-demo-provider/: pom.xml
spring-cloud-demo-provider-api/: pom.xml
spring-cloud-demo-provider-api/src/main/java/com/example/springclouddemoproviderapi/: SpringCloudDemoProviderApiApplication.java
spring-cloud-demo-provider-api/src/main/java/com/example/springclouddemoproviderapi/CallBack/: PageInfo.java  R.java
spring-cloud-demo-provider-api/src/main/java/com/example/springclouddemoproviderapi/service/: ApiTestService.java
spring-cloud-demo-provider-api/src/test/java/com/example/springclouddemoproviderapi/: SpringCloudDemoProviderApiApplicationTests.java
spring-cloud-demo-provider/src/main/java/com/example/springclouddemoprovider/: SpringCloudDemoProviderApplication.java
spring-cloud-demo-provider/src/main/java/com/example/springclouddemoprovider/controller/: ApiTestContoller.java
spring-cloud-demo-provider/src/main/java/com/example/springclouddemoprovider/service/impl/: ApiTestServiceImpl.java
spring-cloud-demo-provider/src/main/resources/: application.properties
spring-cloud-demo-provider/src/test/java/com/example/springclouddemoprovider/: SpringCloudDemoProviderApplicationTests.java
