server.port = 5557
spring.application.name = spring-cloud-demo-gateway-service
spring.cloud.gateway.discovery.locator.enabled = true
spring.http.multipart.max-request-size = 100Mb
spring.http.multipart.max-file-size = 10Mb
ribbon.ConnectTimeout = 5000
ribbon.ReadTimeout = 5000
hystrix.command.default.execution.timeout.enabled = false
eureka.client.healthCheck.enabled = true
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address = true
spring.cloud.nacos.discovery.enabled = false

#路由配置
#转跳的服务器的spring.application.name
spring.cloud.gateway.routes[0].id = spring-cloud-demo-provider
#转跳的服务器的uri
spring.cloud.gateway.routes[0].uri = lb://spring_cloud_demo_provider
#转跳的服务的url的前缀，一定要有这个属性
spring.cloud.gateway.routes[0].predicates[0] = Path=/spring-cloud-provider/**

spring.cloud.gateway.routes[1].id = spring-cloud-demo-consumer
spring.cloud.gateway.routes[1].uri = lb://spring_cloud_demo_consumer
spring.cloud.gateway.routes[1].predicates[0] = Path=/spring-cloud-consumer/**